<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Alert Ammount</title>

    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/add.css" />
  </head>
  <body>
    <div class="row2">
      <h1>About</h1>
      <p>This app for developed for display Covid-19 data</p>
      <p>Developed by : MKS    |  Version : 0.1.0</p>
      <button id="closeBtn">Close</button>
    </div>
    <script src="about.js"></script>
  </body>
</html>
